#spring.application.name=try5sevi
#spring.data.mongodb.uri=mongodb+srv://visakan10:oopdb2024@cluster0.sh1vl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=oopcw
#server.port=8081

spring.application.name=try5sevi
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.sh1vl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=oopcw
server.port=8082
